{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs1037{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f52\fbidi \fnil\fcharset0\fprq2{\*\panose 00000500000000020000}Times{\*\falt Times};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}Yu Gothic Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f53\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f54\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f64\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f423\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f424\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f426\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f427\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f429\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f430\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f431\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f573\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}
{\f574\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\f576\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}{\f577\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}
{\f580\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}{\f581\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE;}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\ctextone\ctint255\cshade255\red0\green0\blue0;\red250\green250\blue250;}{\*\defchp \f31506\fs24 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid6841963 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid6841963 apple-converted-space;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6841963 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid6841963 Body Text 2 Char;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \sqformat \spriority34 \styrsid9592767 List Paragraph;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid11749654 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid11749654 Balloon Text Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid11749654 annotation reference;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid11749654 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid11749654 Comment Text Char;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid11749654 annotation subject;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon24 \slink25 \slocked \ssemihidden \styrsid11749654 Comment Subject Char;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 \shidden \ssemihidden \styrsid5399541 
Revision;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid223236\rsid285476\rsid1145467\rsid1335149\rsid1583338\rsid1660213\rsid1998274\rsid2233958\rsid2706649\rsid2978523
\rsid3276882\rsid3505967\rsid3948820\rsid4933854\rsid5399541\rsid5913844\rsid5996030\rsid6841963\rsid7082397\rsid8270463\rsid8857237\rsid8937286\rsid8986683\rsid9263699\rsid9592767\rsid9713262\rsid9983371\rsid9984227\rsid10118252\rsid10171427\rsid10223886
\rsid10780044\rsid10952133\rsid11080764\rsid11276203\rsid11367478\rsid11749654\rsid11932405\rsid11944569\rsid12470274\rsid12601184\rsid12603959\rsid12721911\rsid12877670\rsid12922669\rsid13059565\rsid13508814\rsid13648771\rsid14687805\rsid15215560
\rsid15224221\rsid15347393\rsid15799021\rsid16080615\rsid16455323}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Eric Kaiser}{\operator Aguirre, Geoffrey}
{\creatim\yr2021\mo2\dy10\hr12\min28}{\revtim\yr2021\mo2\dy10\hr12\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords1065}{\nofchars6072}{\nofcharsws7123}{\vern5763}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale175\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8937286\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4933854\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid2706649\charrsid1660213 Addendum to: 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2706649\charrsid1660213 
\par }\pard \ltrpar\ql \li0\ri0\sa60\sl23\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2706649 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid2706649\charrsid1660213 Experiment Title: }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid2706649\charrsid1660213 Quantifying light perception via perceptual and physiologic measures in response to melanopsin and cone stimulation in migraineurs with interictal photophobia and in headache-free control subjects}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid2706649\charrsid1660213 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2706649 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid2706649\charrsid1660213 Research Project: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid2706649\charrsid1660213 Photoreceptor directed light modulation: perception, pupillometry, EMG
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2706649\charrsid1660213 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid9263699 Additions to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid6841963\charrsid1660213 Research Team: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1660213\charrsid1660213 
Kelly Heath}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080615 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16080615\charrsid12877670 Purpose:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16080615  This addendum concerns primarily the addition of a study population to our on-going experiment. The original pre-reg
istration describes measurements in people with migraine and in headache free controls. Here, we describe how we will enroll and study an additional population of people with }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615\charrsid1660213 
a history of mild traumatic brain injury (mTBI) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 and}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615\charrsid1660213  photophobia}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16080615 . We also list refinements to the experimental protocol that we have adopted since the original pre-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14687805 registration}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16080615  document was posted.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615\charrsid1660213 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16080615\charrsid1660213 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid15224221 The addition of a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10952133  mild traumatic brain injury cohort}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16080615 :}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10952133\charrsid10952133 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841963 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 
Participants}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 will}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 be}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 recruited}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 from}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid1660213\charrsid1660213 
\hich\af1\dbch\af37\loch\f1 Philadelphia }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 Vet}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid1660213\charrsid1660213 \hich\af1\dbch\af37\loch\f1 e}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 ran Affairs }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid1660213\charrsid1660213 \hich\af1\dbch\af37\loch\f1 Medical \hich\af1\dbch\af37\loch\f1 Center within the Polytrauma Clinic}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid6841963\charrsid1660213 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 Participants}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 must}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 be}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 between}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 the}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 ages}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid6841963\charrsid1660213 \hich\af1\dbch\af37\loch\f1 of}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6841963\charrsid1660213  25 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11749654 and 40 }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid1660213\charrsid6841963 (to minimize misclassification of subjects who might harbor migraine but not yet have become symptomatic; Stewart 1991, Stang 1992}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid11749654 , and to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid1660213\charrsid6841963 correspond to the typical age range of blast-injury mTBI patients). Dr. Heath}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid11749654  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid1660213\charrsid6841963 will conduct pre-screening }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10952133 to identify 
people who will then be invited to participate. Eligible subjects are those who have a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9592767  clinical diagnosis of mTBI, which }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf19\insrsid9592767\charrsid9592767 per}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid11749654  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid9592767\charrsid9592767 
VA/DOD current criteria includes sustaining an event that lead to at least one of the following}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid9592767\charrsid9592767 : }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid9592767\charrsid9592767 
1) loss of consciousness; 2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid3505967 ) d}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid9592767\charrsid9592767 azed and confused at the time of the injury}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf19\insrsid12603959 ; }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid12603959 and/or 3)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf19\insrsid3505967  l}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid9592767\charrsid9592767 
oss of memory }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid14687805 for events }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid9592767\charrsid9592767 immediately prior }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf19\insrsid14687805 to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid9592767\charrsid9592767 or after injury}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid12603959 . This clinical diagnosis will be made by Dr. Kelly Heath}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid10952133 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10952133\charrsid6841963 All patients}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10952133\charrsid9592767  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 will }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10952133\charrsid6841963 complete a Neurobehavioral Symptom Inventory (NSI; Cicerone 1995)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf19\insrsid12603959 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid10952133 Candidate}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid12603959  subject}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid10952133 s}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid12603959  must }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9592767\charrsid6841963 indicate \'93moderate\'94 or greater sensitivity to light on the NSI}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid12603959 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10952133 E}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959\charrsid6841963 xclusion criteria will include a }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid9713262 pre-existing }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959\charrsid6841963 history of migraine headache (as determined using the Gervil 1998 criteria)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid12603959  prior to the TBI }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9713262 (history of post-traumatic headache will not be used for exclusion) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959 
and women who are pregnant or plan to become pregnant. Subjects who meet all inclusion and exclusion criteria will be considered }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\cf1\insrsid14687805 candidate}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i\f1\fs22\cf1\insrsid14687805\charrsid12603959  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\cf1\insrsid11749654 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \i\f1\fs22\cf1\insrsid11749654\charrsid12603959 ubject}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\i\f1\fs22\cf1\insrsid11749654 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959 and will be referred }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10118252 
a study coordinator}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11944569  for further }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10118252 evaluation for enrollment}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11944569 
.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid12603959\charrsid3505967 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 Candidate subjects }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959 will then complete the Penn Online Evaluations of Migraine}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9713262  (POEM), which includes }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11944569 the Choi 2009 questions regarding visual sensitivity during and between headache, and the Visual Discomfort Score (VDS) survey. }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10952133 S}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959 ubjects will be }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11944569 eligible for the study}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid12603959  regardless of th}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11944569 eir }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9713262 POEM }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid11944569 headache diagnostic label or responses to the Choi questionnaire or VDS survey. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 Candidate subjects }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid11944569 will }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 then }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11944569 continue through the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid3505967 enrollment }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11944569 process }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3505967 as }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 
described for }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3505967 Candidate }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 subjects }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3505967 as }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 described }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid10952133 in the original }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11749654 pre-registration }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid10952133 document. Exclusion criteria not related to headache and mTBI history as outlined in the original pre-registration document will hold for this population as well.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid3505967 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15215560 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 We}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 will}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 continue}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 to}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 recruit}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 and}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 test}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 subjects}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 until}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 we}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 have}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  40 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 completed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967\charrsid1927923 \hich\af1\dbch\af37\loch\f1 subjects}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3505967\charrsid14104745  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967 \hich\af1\dbch\af37\loch\f1 in this group (mTBI\hich\af1\dbch\af37\loch\f1 ). The subjects will complete }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid9713262 
\hich\af1\dbch\af37\loch\f1 the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967 \hich\af1\dbch\af37\loch\f1 primary experiment as outlined in the original }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid11749654 \hich\af1\dbch\af37\loch\f1 pre-registration }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967 \hich\af1\dbch\af37\loch\f1 document.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid11749654 \hich\af1\dbch\af37\loch\f1  The primary}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967 \hich\af1\dbch\af37\loch\f1 
 planned comparison will be between controls (headache-free subjects}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid9713262 \hich\af1\dbch\af37\loch\f1  with no history of TBI}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967 \hich\af1\dbch\af37\loch\f1 ) and m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid9713262 \hich\af1\dbch\af37\loch\f1 ild }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967 \hich\af1\dbch\af37\loch\f1 TBI subjects.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560 \hich\af1\dbch\af37\loch\f1  The control group wil\hich\af1\dbch\af37\loch\f1 
l not be sex matched to the mild TBI group}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560\charrsid15215560 \hich\af1\dbch\af37\loch\f1 . In a secondary analysis, we will examine the control group}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560 \hich\af1\dbch\af37\loch\f1  to determine}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560\charrsid15215560 \hich\af1\dbch\af37\loch\f1 
 if there are }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560 \hich\af1\dbch\af37\loch\f1 sex}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560\charrsid15215560 
\hich\af1\dbch\af37\loch\f1  differences in res}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560 \hich\af1\dbch\af37\loch\f1 ponse. If so, we will perform additional analyses }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560\charrsid15215560 \hich\af1\dbch\af37\loch\f1 in which we compare the TBI group to a subset of the co\hich\af1\dbch\af37\loch\f1 ntrols that are matched as closely as we can to the }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560 \hich\af1\dbch\af37\loch\f1 gender}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560\charrsid15215560 \hich\af1\dbch\af37\loch\f1 
 distribution of the TBI group.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid3505967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af1\dbch\af37\insrsid15215560 
\hich\af1\dbch\af37\loch\f1 Otherwise,data will be analyzed as described in the original document.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid15215560\charrsid6841963 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841963 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9592767\charrsid6841963 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8937286 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10952133 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16080615 Protocol}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10952133  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14687805 clarifications and }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10952133 refinements}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16080615 :}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \b\f1\fs22\insrsid10952133 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16080615\charrsid10952133 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3948820 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid3948820\charrsid5913844 - }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid10118252 From the outset of the initially }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid11749654 pre-}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid10118252 registered protocol we have excluded subjects with a history of }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid3948820\charrsid5913844 ophthalmologic disease}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid10118252 . During subject screening, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid11749654 we }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid10118252 ask}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid3948820\charrsid5913844  "Do you have a history of ophthalmologic disease?" and subjects }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid11749654 who}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid11749654\charrsid5913844  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid3948820\charrsid5913844 answer affirmatively are excluded from further study}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid10118252 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid9983371  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid3948820 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid15215560 - }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid14687805 
We have added an exclusion criterion to the enrollment of migraine subjects. Our screening surveys include a question that asks how long ago was the last migraine headache or aura event. Starting on Septemb
er 6, 2018, all recruited migraine subjects will only be enrolled if their last event was within the last month or week. Prior to the adoption of this criterion, we enrolled}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid15215560  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid14687805 a total of 7 migraine subjects who }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid12601184 did}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid14687805  not met this criterion (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid15215560 2 migraine with aura}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid12601184 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid15215560  
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid14687805 and 5 migraine without aura. The data from these }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid12601184 7 }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid14687805 subjects will not be excluded from the study}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\chshdng0\chcfpat0\chcbpat20\insrsid15215560 .
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3948820\charrsid5913844 - We have explicitly defined }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12601184 the}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12601184\charrsid5913844  }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3948820\charrsid5913844 operating range for background luminance of our light flux stimuli. We initially stated that we would \'93}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3948820\charrsid5913844 attempt to maintain the background luminance of the light flux stimulus within a \'b10.1 log unit range of this value at the start of data collection.\'94 We can now clarify that this range is 160 to 254 cd/m}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\super\insrsid3948820\charrsid5913844 2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8986683 , 0.1 log units above and below our starting value of 202 cd/m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\super\insrsid8986683 2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3948820\charrsid5913844 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10171427\charrsid5913844 
 For all sessions completed to date, the stimuli have fallen within this range.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3948820\charrsid5913844 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3948820 - }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10171427 
We email our migraine (with and without aura) subjects one week after completion of a session to ask if they have had a migraine since the session}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10171427 and}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15347393  if one occu}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8270463 r}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15347393 red}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid10171427  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 to let us know }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10171427 when that migraine was.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid3948820 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10171427 - We now measure spherical and cylindrical refractive error for all enrolled }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10223886 
subjects. This information will be used to assist with pupil tracking. We are planning to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 obtain }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10223886 this measurement for all e
nrolled subjects, including bringing back subjects who had already completed the study prior to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 the addition of}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10223886  this measurement.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f52\fs20\insrsid10171427\charrsid3948820 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15224221 - We are asking all subjects to complete the \lquote Morningness-Eveningness Questionnaire\rquote  to gather more information about our subjects}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16080615 '}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15224221  sleep. These measurements }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 
will allow us to investigate if our light sensitive subjects have altered sleep or circadian rhythms.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10952133 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 - We have clarified the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 information }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 given to our subject}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844  about what the EMG is measuring. We now say}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5913844  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7082397 if asked}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 , that}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7082397  the EMG measures }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12601184 \'93}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7082397 eye responses}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12601184 \'94. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 
We had previously }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 informed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844  subjects}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 , if asked,}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844  that the EMG }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12601184 measures}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12601184 
\'93}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 squinting activity}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12601184 \'94}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid5913844\charrsid5996030 .}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid10118252\charrsid5996030  This change in subject instruction was initiated on }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf19\insrsid5996030\charrsid5996030 6/28/2018}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10118252 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984227 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 - We have also }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16080615 
refined }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 our procedure for pupil gaze calibration. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15347393 Prior to the beginn}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8270463 
ing of a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15347393  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8270463 session}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15347393 , subjects are asked to }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid13059565 fixate}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15347393  at various positions on}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13508814 
 the eyepiece while the contralateral eye is recorded. This video }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9984227 allows us to estimate the position of the subject\rquote s eye relative to the camera (a process we refer to as}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13508814  constrain}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9984227 ing}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13508814  the scene geometry}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid9984227 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13508814 
 and thereby improve pupil tracking. At the end of a session, we have the option to run an additional pupil gaze calibration if the operator judges the subject to have moved during the course of the experiment relative to the subject\rquote 
s placement during the initial pupil gaze calibration video.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5399541  If we have more than 1 calibration video, we will use the last one }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12877670 
under the assumption }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5399541 it best reflects the subject\rquote s position during the course of the acquisition. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5913844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3948820 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9984227 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984227 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9984227\charrsid1660213 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100915535fba0060000511a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cb8edb3614dd17e83f08da3b7e497e0ce2096cd99e69339304b193364b8e4c4bcc50a221d233318200fd820205d2a29b02dd75d1
4d80f69b52b4e947f4929265d2a6330fcc222832b3b1a8732f0fef25cf25c5fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e503a
4394a5b8e7ae30771f1c7ef9c57d7420629c6007ec537e807a6e2cc4e2a05ae52134237e8f2d700aefe62c4b9080c72caace3274097e135a6dd46aad6a8248ea
3a294ac0ede3f99c84d8994a97eee1daf988c2632ab86c08693691aeb161a1b0b3f3ba44f0150f68e65c20da73a19f19bb9ce257c27528e2025ef4dc9afa73ab
87f7abe8a030a2628fad6637567f855d61303b6fa83eb3e8acecd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210469a73317db61b8157603550fed3e2
7bd81e36eb065ef3dfdce1dcf7e5bf8157a0dcbfb7831f8f0388a28157a01cefefe0fd41773034fd2b508e6fede0dbb5fed06b1bfe1528a6243ddf41d7fc5633
588fb684cc193db6c2bbbe376e370ae71b14cc867276c92ee62c15fbe65a825eb26c0c0009a44890d411ab059ea3106671802839cb887342a258c86ed00146da
fbbc29e43b4db24787871959889efbf502c1bad8787db1748e988849a8fb352c8e511ae9161f7efbe1df5fbe73fef9e3d70f6f7fcc3bddc6731d3fc469f42d41
e9c73a8085b4a1f4fea7777ffdf9eefdcfdffffdfb5b8bff7e86ce74f89424983b8ff0a5f394253038151993113ecb6e66318d11d12dfa69c4518a642f16ff23
889f8e7eb4421459700388848e7b9e8190d88047cb9706e1499c2d05b1787c182706f094313a6099350a0f655f5a98a7cb34b2779e2d75dc53842e6c7d072835
f23c5a2e404189cd65106383e6138a5281229c62e1c877ec1c63cbe85e1062c4f5948419e36c2e9c17c41920620dc9949c19b36963744c12c8cbca4610f26dc4
e6f4b93360d436ea21be3091b03a10b5909f626a84f1082d054a6c2ea728a17ac04f90886d2427ab2cd471232e20d311a6cc19cd30e7369bc7198c574bfa4310
117bda4fe92a31919920e7369f2788311d3964e7418c92850d3b2169ac63bfe2e7304591f384091bfc94992b443e431e403cf6a5fb39c146baaf568367a09f3a
a5cd04916f96992597479819f377b2a2738495d480bc1baa9d90f44a09cf7bb81bf13e256918330be7bb926dbb6b23e63714ec7e46ac2be6784ba6f7e1b6c539
60d98c7cfada3c44cbf40986e5b05ba03e4bf3676976fff7d2bc6f3ddfbd206f3418e4596e05f30db7da7e277b77df7342e944ac283ee16a03cea1f2ccc6d028
edd4c91397a7b1450c3fe54a860e0c5c942165e3644c7c43443c89d10236ef75573a8978e13ae2ce82713834aa66ab6f89a7cbe494cdf24367bd2e0f98b97870
2436ed35bf6c870383c8d1adf6e62055ba576c2375e05d1390b63721a1756692685a48b4d78d3248ea780d41b3905023bb13165d0b8b8e74bf4ed50e0ba05666
05b6460e6ca87aaeef810918c1a909513c9379ca53bdceae4ae65d667a5f308d1950832f1bc50cd864ba2bb9ee1d9e1c5d3ed5ae9169838436dd4c122a32aa86
f118cd70313b65eb7568dc34d7dd4d4a0d7a3214452c341aedcec758dc36d760b7ad0d34d59582a6ce65cf6d357d9832215af4dc391cdee167b280b9c3e59616
d108be808522cb17fc6d9465917131443cce03ae4427578384089c3994243d570ebf4c034d9586286ef50608c2274bae0bb2f2a99183a49b49c6f3390e859e76
ad45463a7f0485cfb5c2fa5699df1e2c2dd912d23d896797ce195d664f114c31bf5d97019c110e5f78ea793467043e4a9642b6997f5b85a9905dfdaba09a4379
3ba28b1815154517f31caea4bca4a39eca18684fc59821a05a488a427816c902ab07d5a8a665d5c839ecadba571bc9c869a2b9a99986aac8aa695731a3877519
d88ae5ed8abcc66a1d6228977a85cfa57b5b72bb6baddbda27945502025ec6cf5275af5110346a9bce0c6a92f1ae0c4bcd2e5acddab11ee015d4ae532434d56f
addd6ec5adac11d6eea0f156951fecb6672d34cdd7fb4a1569757ba15f30b0b397201e43f894bba482ab54c2f54186604334517b925c366089bc12c5d2805fce
32233df775cdef7b41c30f2ab58e3faa784daf56e9f8fd66a5effbcdfac8afd78683c61b282c224eea7e7e7332864f4d7455dc9fa8f69d3b9464fd35ed5ec892
2a53772455455cdda1d41bfbef501c02a2f3bad518779bdd41abd26df6c7156f38e854ba416b5019b682f6703c0cfc4e77fcc6752e14d8eb3703af35ea545af5
20a878ad9aa4dfe956da5ea3d1f7dafdcec8ebbf29b63130f25c3e8a58407815afc3ff000000ffff0300504b0304140006000800000021000dd1909fb6000000
1b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba10
9126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f
37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd38
1a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200
001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000003601
00000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000
000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100915535fba00600
00511a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd190
9fb60000001b0100002700000000000000000000000000aa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}